SHEET_ID=10EkK-kwHHMa8O5LSDAwSQK3KlcgC2Qkv_oSZvaZB90g
RANGE=100
CACHE_THRESHOLD=10
SERVER_PASS=aiqftw
SERVER_PORT=9263
WEBHOOK=https://discord.com/api/webhooks/972928466888564856/7eMGqQdeh955qQpLbAUmglFjjsX1U97plS5_MSgunLGvqdCn6AhosLubCE7b097BDaQj